/**
 * 投げ銭金額のドメインモデル（インターフェース）
 *
 * 円単位 (int) の入力を JPYC の最小単位 (10^18 倍の bigint) に変換する。
 * `type t` を抽象化することで外部から bigint を直接構築できなくし、
 * 必ず `fromYen` を経由させる。これにより「単位ミス」（円のまま渡してしまう等）
 * をコンパイル時に検出できる。
 */

/**
 * JPYC の最小単位（10^18 = 1 JPYC）を表す抽象型
 */
type t

/**
 * 円単位の整数を JPYC の最小単位に変換する
 *
 * 例: fromYen(100) → 100n * 10n ** 18n = 100_000_000_000_000_000_000n
 */
let fromYen: int => t

/**
 * 内部の bigint を取り出す（viem に渡す等の用途）
 */
let toBigint: t => bigint

/**
 * 表示用の文字列に変換する（円単位、整数部のみ）
 *
 * 例: 100n * 10n ** 18n → "100"
 */
let toDisplay: t => string

/**
 * UI のプリセット金額（円）
 */
let presets: array<int>
